#pragma once 
#include "SceneConstants.ssh"
#include "BindlessResources.ssh"

struct SR_InstanceData
{
	float4x4 mTransform;
	float4x4 mPrevTransform;
	uint mMaterialIndex;
    uint3 __pad;
};

SR_InstanceData SR_LoadInstanceData(in uint aInstanceOffset)
{
    ByteAddressBuffer instanceDataBuffer = GetByteBuffer(SR_SceneConstants.mInstanceDataBufferIndex);
    SR_InstanceData instanceData = SR_Load<SR_InstanceData>(instanceDataBuffer, aInstanceOffset);
    return instanceData;
}