#ifndef LIGHTING_HEADER
#define LIGHTING_HEADER

#include "DirectLighting.ssh"
#include "IndirectLighting.ssh"


float3 CalculateLighting(in MaterialData aMaterialData, in const float3 aWorldPosition, in const float3 aViewDirection, in float aPixelDepth)
{
    float3 directLighting = CalculateDirectLighting(aMaterialData, aWorldPosition, aViewDirection, aPixelDepth);
    float3 indirectLighting = CalculateIndirectLighting(aMaterialData, aViewDirection) * aMaterialData.mAmbientOcclusion;

    // Apply AmbientOcclusion
    // Apply Reflections

    return (directLighting + indirectLighting);
}

#endif //LIGHTING_HEADER