#pragma once 
#include "SceneConstants.ssh"
#include "StaticSamplers.ssh"

#define MAX_MATERIAL_TEXTURE_COUNT (16) // Need to match SGfx_MaxMaterialTextureCount in SGfx_Material.h

#define SR_MaterialShadingModel_Flat        0
#define SR_MaterialShadingModel_Default     1
#define SR_MaterialShadingModel_Subsurface  2
#define SR_MaterialShadingModel_ClearCoat   3
#define SR_MaterialShadingModel_Hair        4
#define SR_MaterialShadingModel_Eye         5
#define SR_MaterialShadingModel_Cloth       6

struct SR_MaterialInfo
{
    uint mTextureIndices[MAX_MATERIAL_TEXTURE_COUNT];
};

SR_MaterialInfo SR_GetMaterialInfo(uint aMaterialIndex)
{
    StructuredBuffer<SR_MaterialInfo> materialInfoBuffer = GetStructuredBuffer<SR_MaterialInfo>(SR_SceneConstants.mMaterialInfoBufferIndex);
    return materialInfoBuffer[aMaterialIndex];
}