#pragma once 
 
// Must reflect SGfx_ViewConstants in SGfx_Camera.h
struct ViewConstants
{
	float4x4 mWorldToClip;
	float4x4 mWorldToClip_NoJitter;
	float4x4 mClipToWorld;

	float4x4 mWorldToCamera;
	float4x4 mCameraToWorld;

	float4x4 mCameraToClip;
	float4x4 mClipToCamera;
	
	float4x4 mPrevWorldToClip;
	float4x4 mPrevWorldToClip_NoJitter;
	float4x4 mPrevClipToWorld;

	float4x4 mPrevWorldToCamera;
	float4x4 mPrevCameraToWorld;

	float4x4 mPrevCameraToClip;
	float4x4 mPrevClipToCamera;

	float4 mPixelToClipScaleAndOffset;

	float4 mViewportPosAndInvSize;
	float4 mViewportSizeAndScale;
	float4 mRenderTargetSizeAndInvSize;

	float3 mCameraPosition;
	float mFov;
};

struct ScatteringConstants
{
    float mPlanetRadiusKm; // in Kilometers
    float mPlanetAtmosphereRadiusKm;  // in Kilometers
	uint mTransmittanceLUTDescriptorIndex;
	uint mMultiScatteringLUTDescriptorIndex;

	float3 mRayleighScattering;
	float mRayleighDensityExpScale;

	float3 mMieScattering;
	float _unused0;

	float3 mMieAbsorption;
	float mMiePhaseG;

	float3 mMieExtinction;
	float mMieDensityExpScale;

	float3 mAbsorptionExtinction;
	float mAbsorptionDensity0LayerWidth;

	float mAbsorptionDensity0ConstantTerm;
	float mAbsorptionDensity0LinearTerm;
	float mAbsorptionDensity1ConstantTerm;
	float mAbsorptionDensity1LinearTerm;

	float4 mPlanetCenterAndViewHeight;

	float3 mVirtualSkyCameraPosition;
	float _unused1;
};

// Must reflect SGfx_EnvrionmentConstants in SGfx_Environment.h
struct EnvironmentConstants
{
    float3 mSunLightDirection;
    float mSunLightIntensity;

    float3 mSunLightColor;
    uint _unused0;

	ScatteringConstants mScatteringConstants;

	// Irradiance Constants
	uint mIrradianceBrdfLUTDescriptorIndex;
	uint mDiffuseIrradianceMapDescriptorIndex;
	uint mPreFilteredSpecularIrradianceMapDescriptorIndex;
	uint mNumPreFilteredIrradianceMapMips;
};

// Must reflect SGfx_ShadowConstants in SGfx_ShadowConstants.h
struct ShadowConstants
{
	float4x4 mCSMWorldToClip[4];
    float4 mCSMSplitPoints;
	int4 mCSMDescriptorIndices;
	float2 mCSMResolutionAndInv;
	float2 _unused0;
};

// Must reflect SGfx_LightCullingConstants in SGfx_LightCulling.h

struct LightCullingConstants
{
	uint2 mNumTiles;
	uint mTotalNumLights;

	uint mTileGridDescriptorIndex;
	uint mLightBufferDescriptorIndex;
	uint3 _unused0;
};

struct SceneConstants
{
    ViewConstants mViewConstants;
    EnvironmentConstants mEnvironmentConstants;
	ShadowConstants mShadowConstants;
	LightCullingConstants mLightCullingConstants;

	uint mInstanceDataBufferIndex;
	uint mMaterialInfoBufferIndex;
	uint mRaytracingSceneDescriptorIndex;
	uint mFrameIndex;
	float mFrameTimeDelta;
	uint3 _unused0;
};

ConstantBuffer<SceneConstants> gSceneConstants : register(b1);

#define SR_SceneConstants			gSceneConstants
#define SR_ViewConstants			gSceneConstants.mViewConstants
#define SR_ScatteringConstants  	gSceneConstants.mEnvironmentConstants.mScatteringConstants
#define SR_EnvironmentConstants 	gSceneConstants.mEnvironmentConstants
#define SR_ShadowConstants			gSceneConstants.mShadowConstants
#define SR_LightCullingConstants	gSceneConstants.mLightCullingConstants

float2 SR_PixelToClip(float2 aPixelCoord)
{
	return aPixelCoord * gSceneConstants.mViewConstants.mPixelToClipScaleAndOffset.xy + gSceneConstants.mViewConstants.mPixelToClipScaleAndOffset.zw;
}

float4 __GetZAxis(float4x4 aMatrix) { return aMatrix._m02_m12_m22_m32; } // ONLY TEMPORARY
float4 __GetPos(float4x4 aMatrix) { return aMatrix._m03_m13_m23_m33; } // ONLY TEMPORARY
float3 SR_ClipToCamera(float3 aClipPos)
{
	//float4 clip;
	//clip.xy = aClipPos.xy;
	//clip.zw = __GetZAxis(gSceneConstants.mViewConstants.mCameraToClip).zw * aClipPos.z + __GetPos(gSceneConstants.mViewConstants.mCameraToClip).zw;
	//clip.z /= clip.w;
	//clip.w = 1;

	float4 cameraPos = mul(gSceneConstants.mViewConstants.mClipToCamera, float4(aClipPos, 1.0f));
	cameraPos /= cameraPos.w;
	return cameraPos.xyz;
}

float3 SR_ClipToWorld(float3 aClipPos)
{	
	float3 cameraPos = SR_ClipToCamera(aClipPos);
	return mul(gSceneConstants.mViewConstants.mCameraToWorld, float4(cameraPos, 1.0f)).xyz;
}